apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'InAndWin'
    bintrayName = 'HalfModalPresenter'

    publishedGroupId = 'com.inandwin.halfmodalpresenter'
    libraryName = 'HalfModalPresenter'
    artifact = 'halfmodalpresenter'

    libraryDescription = 'Simple modal presenter that can be easily customized'

    siteUrl = 'https://github.com/in-and-win/IWAHalfModalPresenter'
    gitUrl = 'https://github.com/in-and-win/IWAHalfModalPresenter.git'

    libraryVersion = '0.0.1'

    developerId = 'rbische'
    developerName = 'Raphael Bischof'
    developerEmail = 'raphael.bischof@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'