# IWAHalfModalPresenter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inandwin/halfmodalpresenterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inandwin/halfmodalpresenterdemo/: MainActivity.java
app/src/main/res/drawable/: filter_badge.xml  filter_badge_enabled.xml  filter_badge_pressed.xml  ic_deal_badge_transparent_svg.xml  radius.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inandwin/halfmodalpresenterdemo/: ExampleUnitTest.java
halfmodalpresenter/: build.gradle  proguard-rules.pro
halfmodalpresenter/src/androidTest/java/com/inandwin/halfmodalpresenter/: ExampleInstrumentedTest.java
halfmodalpresenter/src/main/: AndroidManifest.xml
halfmodalpresenter/src/main/java/com/inandwin/halfmodalpresenter/: HalfModalExpandedView.java  HalfModalTriggerView.java  HalfModalView.java
halfmodalpresenter/src/main/res/values/: attrs.xml  strings.xml
halfmodalpresenter/src/test/java/com/inandwin/halfmodalpresenter/: ExampleUnitTest.java
